spring.zipkin.service.name=service-d
spring.application.name=service-d
server.port=5053
#spring.zipkin.base-url=http://localhost:9412
spring.sleuth.sampler.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]