management.tracing.propagation.type=b3
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.application.name=service-6
server.port=5054
logging.level.org.springframework=debug